# mssm

./: pom.xml
src/main/java/com/maliao/: readme
src/main/java/com/maliao/base/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/maliao/base/dao/impl/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/maliao/crudDemo/: users.sql
src/main/java/com/maliao/crudDemo/controller/: UserController.java
src/main/java/com/maliao/crudDemo/dao/: IUserDao.java  Users2Mapper.java
src/main/java/com/maliao/crudDemo/entity/: Users.java  Users2.java  Users3.java
src/main/java/com/maliao/crudDemo/service/: IUserService.java
src/main/java/com/maliao/crudDemo/service/impl/: UserService.java
src/main/java/com/maliao/hellomvc/controller/: HelloMvcController.java  TestJdbc.java
src/main/java/com/maliao/hellomvc/dao/: IStudentDao.java
src/main/java/com/maliao/hellomvc/dao/impl/: StudentDao.java  StudentDaoTest.java
src/main/java/com/maliao/hellomvc/entity/: Chapter.java  Course.java  Course2.java  Section.java  User.java
src/main/java/com/maliao/hellomvc/service/: CourseService.java
src/main/java/com/maliao/hellomvc/service/impl/: CourseServiceImpl.java
src/main/java/com/maliao/mAdmin/controller/: LoginController.java
src/main/java/com/maliao/seckill/controller/: BaseController.java  SeckillController.java
src/main/java/com/maliao/seckill/dao/: SeckillDao.java  SuccessKillDao.java
src/main/java/com/maliao/seckill/dto/: Exposer.java  SeckillExcution.java  SeckillResult.java
src/main/java/com/maliao/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/maliao/seckill/enums/: SeckillStatEnum.java
src/main/java/com/maliao/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/maliao/seckill/service/: SeckillService.java
src/main/java/com/maliao/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/maliao/test/: LogBackDemo.java
src/main/java/com/maliao/wexin/controller/: WeChatController.java
src/main/java/com/maliao/wexin/utils/: WeChatUtils.java  XmlUtils.java
src/main/java/com/maliao/xmlDemo/: books.xml  readme.txt
src/main/java/com/maliao/xmlDemo/utils/: Domtest.java
src/main/resources/: logback.xml
src/main/resources/conf/: spring-db.xml
src/main/resources/mapper/crudDemo/: Users3Mapper.xml
src/main/resources/mapper/seckill/: SuccessKilledDao.xml
src/main/resources/properties/: db.properties
src/main/resources/view/mAdmin/common/: index.jsp
src/main/resources/view/seckill/: list.jsp
src/main/sql/: schekill.sql
src/main/webapp/demo/mui/: index.html
src/main/webapp/demo/music/: music163.html
src/test/java/: testLogBack.java
src/test/java/com/maliao/seckill/dao/: SeckillDaoTest.java  SuccessKillDaoTest.java
src/test/java/com/maliao/seckill/service/: SeckillServiceTest.java
