db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://115.159.75.208:3306/mssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.username=root
db.password=Mj12263520


maxPoolSize = 20
initialPoolSize =1